import /init.target.usb.rc

on init
    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

on post-fs-data
    chown radio system /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode
    chmod 0660 /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode

# make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param
    
# Restorecon
    restorecon_recursive /efs

# GPS init
    chown root system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0777 system system
    chown system system /data/system
    mkdir /data/system/gps 0777 system system
    chown system system /data/system/gps

    write /data/.cid.info 0
    restorecon /data/.cid.info
    restorecon /data/ISP_CV

# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay

on boot
    # Flash storage isn't a good entropy source, and only causes
    # locking overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0
    write /sys/block/mmcblk1/queue/add_random 0

    # Swapping 1 page at a time is ok
    write /proc/sys/vm/page-cluster 0

    write /proc/sys/vm/swappiness 100

    # increase read-ahead value to 256 kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 256
    
# cbd
service cpboot-daemon /system/bin/cbd -d -p 10
    class main
    user root
    group radio cache inet misc audio sdcard_rw log
    seclabel u:r:cpboot-daemon:s0

# Start GPS daemon
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user root
    group system inet sdcard_rw gps root
    seclabel u:r:gpsd:s0
    ioprio be 0
